Azotium/Azotium/ConfigWindow.xaml

<Window x:Class="Azotium.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azotium"
        xmlns:ctrl="clr-namespace:Azotium.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="250" Width="400" DataContext="{Binding Config, Source={StaticResource Locator}}">
    <DockPanel>
        <Grid Width="100" Margin="3">
            <ItemsControl ItemsSource="{Binding ConfigItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:HighLightableTextBlock DataContext="{Binding}" Height="25" Text="{Binding DisplayName}" IsSelected="{Binding IsSelected}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding Config.CMDSetSelectedItem, Source={StaticResource Locator}}" CommandParameter="{Binding Name}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:HighLightableTextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Margin="3"></Grid>
    </DockPanel>
</Window>
