Azotium/Azotium/MainWindow.xaml

<Window x:Name="window" x:Class="Azotium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Azotium"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontFamily="Tomaha, Verdana, Source Han Sans, Microsoft JhengHei UI, Microsoft YaHei UI"
        Title="Azotium Floating Browser" MinHeight="400" MinWidth="700" Height="400" Width="700" IsEnabled="{Binding IsUILocked}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CMDClosingMainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="RootGrid">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Height="36" Background="#3D3D3F" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Margin" Value="1,0"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Background" Value="#6A6A68"/>
                    </Style>
                </DockPanel.Resources>
                <Grid DockPanel.Dock="Left">
                    <Border></Border>
                    <Image Source="/Azotium;component/Resources/logo_32x32.png" Margin="2"></Image>
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <Border></Border>
                    <Image Source="/Azotium;component/Resources/github.png" Margin="2" ToolTip="访问 Github"></Image>
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <Border></Border>
                    <Image Source="/Azotium;component/Resources/info.png" Margin="2" ToolTip="关于..."></Image>
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <Border></Border>
                    <Image Source="/Azotium;component/Resources/donate.png" Margin="2" ToolTip="捐赠"></Image>
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <Border></Border>
                    <Image Source="/Azotium;component/Resources/gear.png" Margin="2" ToolTip="全局设置"></Image>
                </Grid>
                <TextBlock Foreground="#DDDDDA" Margin="5" VerticalAlignment="Center" FontSize="14" Text="Azotium Floating Broswer ver 1.0.0 by Akaishi Toshiya" FontFamily="Tahoma"></TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="28" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BBBBEE"></Setter>
                        <Setter Property="BorderBrush" Value="#AAAABB"></Setter>
                        <Setter Property="Margin" Value="3"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Padding" Value="10,0"></Setter>
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Left" Content="新增窗体" Command="{Binding CMDCreateFloatWindow}"></Button>
                <Button DockPanel.Dock="Left" Content="载入面板设置"></Button>
                <Button DockPanel.Dock="Left" Content="导出面板设置"></Button>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Width="1" Margin="0,10" Background="#DDDDDD"/>
                <GroupBox Margin="3" Header="窗体管理">
                    <ListBox BorderThickness="0" ItemsSource="{Binding FloatWindowSet}" SelectedItem="{Binding CurrentFloatWindow, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" FontFamily="Tahoma"></TextBlock>
                                    <TextBlock Text="{Binding Address}" FontSize="11" FontFamily="Tahoma"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="窗体设置" Margin="3" IsEnabled="{Binding CanRightPanelOperated}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="28" LastChildFill="False">
                            <DockPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#BBBBEE"></Setter>
                                    <Setter Property="BorderBrush" Value="#AAAABB"></Setter>
                                    <Setter Property="Margin" Value="3"></Setter>
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Padding" Value="10,0"></Setter>
                                </Style>
                            </DockPanel.Resources>
                            <Button DockPanel.Dock="Left" Content="刷新窗体页面"></Button>
                            <Button DockPanel.Dock="Left" Content="打开 Debug 工具"></Button>
                            <Button DockPanel.Dock="Left" Content="截图保存"></Button>
                        </DockPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="窗体别名"></TextBlock>
                            <TextBlock Text="页面地址" Grid.Row="1"></TextBlock>
                            <TextBlock Text="不透明度" Grid.Row="2"></TextBlock>
                            <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="杂项">
                                <StackPanel Orientation="Horizontal" Height="28" VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="3"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox Content="鼠标穿透" ToolTip="所有的鼠标操作都会穿过浮窗，同时不会响应任何鼠标事件。" IsChecked="{Binding CurrentFloatWindow.IsMouseThrough, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="锁定浮窗" ToolTip="锁定浮窗的位置和大小，不可以进行位置和大小的调整。" IsChecked="{Binding CurrentFloatWindow.IsPosLocked, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="浮窗置顶" ToolTip="将浮窗置顶，显示在最上层。" IsChecked="{Binding CurrentFloatWindow.IsTopMost, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="隐藏切换" ToolTip="将窗口从Alt+Tab切换中隐藏掉。" IsChecked="{Binding CurrentFloatWindow.IsAltTabHidden, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="显示滚动条" ToolTip="隐藏中浏览器的滚动条。"></CheckBox>
                                </StackPanel>
                            </GroupBox>
                            <TextBox Grid.Column="1" Text="{Binding CurrentFloatWindow.Name, Mode=TwoWay}"></TextBox>
                            <TextBox Grid.Row="1" Text="{Binding CurrentFloatWindow.Address, Mode=TwoWay}" Grid.Column="1"></TextBox>
                            <DockPanel Grid.Row="2" Grid.Column="1">
                                <TextBox Width="50" VerticalAlignment="Center" Padding="1" Text="{Binding CurrentFloatWindow.Opacity, Mode=TwoWay}"/>
                                <Slider VerticalAlignment="Center" Margin="0,3" Minimum="0" Maximum="100" Value="{Binding CurrentFloatWindow.Opacity, Mode=TwoWay}"></Slider>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
        <Grid x:Name="Overlay" Background="#66F0F0E6" Visibility="{Binding OverlayVisibility}" d:IsHidden="True">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMainWindowBusy}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background" To="#66F0F0E6" Duration="00:00:00.20"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background" To="#00F0F0E6" Duration="00:00:00.20"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="400">
                <Border BorderThickness="2" BorderBrush="#222211" Background="#EAEAEA"></Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" TextAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding ProcessingTaskMessage}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
