Azotium/Azotium/Controls/HighLightableTextBlock.xaml

<UserControl x:Class="Azotium.Controls.HighLightableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azotium.Controls"
             mc:Ignorable="d" 
             x:Name="rootElement"
             d:DesignHeight="30" d:DesignWidth="120">
    <UserControl.Resources>
        <Storyboard x:Key="sbHover">
            <ColorAnimation Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="Background.Color" To="#33336699" Duration="0:00:00.20" />
        </Storyboard>
        <Storyboard x:Key="sbHoverLeave">
            <ColorAnimation Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="Background.Color" To="#00336699" Duration="0:00:00.20" />
        </Storyboard>
    </UserControl.Resources>
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" x:Name="rootGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#00336699"></Setter>
            </Style>
        </Grid.Style>
        <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#00336699"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, ElementName=rootElement}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF336699" Duration="0:00:00.20" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#00336699" Duration="0:00:00.20" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock x:Name="tb" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Text, ElementName=rootElement}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#333"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, ElementName=rootElement}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#EDEDEA" Duration="0:00:00.20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#333" Duration="0:00:00.20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
    </Grid>
</UserControl>
