Azotium/Azotium/Controls/WebBrowser.xaml

<UserControl x:Class="Azotium.Controls.WebBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azotium.Controls"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             x:Name="rootCtrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rootCtrl">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="handler" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.30"></DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="handler" Storyboard.TargetProperty="Height" To="20" Duration="00:00:00.30"></DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="ctrlBrowser" Storyboard.TargetProperty="Opacity" To="0.9" Duration="00:00:00.30"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="rootCtrl">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="handler" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.30"></DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="handler" Storyboard.TargetProperty="Height" To="0" Duration="00:00:00.30"></DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="ctrlBrowser" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.30"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Opacity="{Binding OpacityFloat}">
            <wpf:ChromiumWebBrowser x:Name="ctrlBrowser" Address="{Binding Address}">
                <i:Interaction.Behaviors>
                </i:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>
        </Grid>
        <Grid x:Name="handler" Height="0" Opacity="0" Background="#2B2B2E" Cursor="SizeAll" MouseLeftButtonDown="Grid_MouseDown" MouseLeftButtonUp="Grid_MouseUp" VerticalAlignment="Top" Visibility="{Binding HandleVisibility}">
            <Border BorderBrush="#5C5C5E" BorderThickness="0.5"></Border>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="150" Height="20">
                <Line X1="0" Y1="8" X2="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Y2="8" Stroke="#6d6d6e" StrokeThickness="1"></Line>
                <Line X1="0" Y1="12" X2="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Y2="12" Stroke="#6d6d6e" StrokeThickness="1"></Line>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
